# MetricaLab

./: README.md
P1-Criteria/: pom.xml
P1-Criteria/src/main/java/com/quathar/metrica/criteria/: Criteria.java  CriteriaEvenNumber.java  CriteriaNotNullList.java  CriteriaPalindrome.java  CriteriaValidDate.java  CriteriaValidLicensePlate.java  CriteriaValidNID.java  CriteriaValueNotRepeated.java  MultipleCriteria.java
P1-Criteria/src/test/java/com/quathar/metrica/criteria/: CriteriaTest.java
P2-DeckOfCards/: pom.xml
P2-DeckOfCards/src/main/java/com/quathar/metrica/deck/: Deck.java  DeckImpl.java  DeckType.java
P2-DeckOfCards/src/test/java/com/quathar/metrica/deck/: TestDeck.java
P3-CommandCalculator/: pom.xml
P3-CommandCalculator/src/main/java/com/quathar/metrica/calculator/: CommandController.java  CommandParser.java  UndoStack.java
P3-CommandCalculator/src/test/java/com/quathar/metrica/calculator/: TestCalculator.java
P5-RestClient/: pom.xml
P5-RestClient/src/main/java/com/metrica/quathar/restclient/: Main.java  OmdbClient.java  OmdbClientContract.java
P5-RestClient/src/main/java/com/metrica/quathar/restclient/model/: Movie.java  MovieSearch.java  Rating.java
P5-RestClient/src/test/java/com/metrica/quathar/restclient/: RestClientTests.java
P6-Automaton/: pom.xml
P6-Automaton/src/: automConfig
P6-Automaton/src/main/java/com/quathar/metrica/automaton/: AcceptedState.java  State.java  StateImpl.java  StateMachine.java  StateMachineImpl.java
P6-Automaton/src/test/java/com/quathar/metrica/automaton/: TestMailAccepter.java
(+36 files in other folders)
